@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
/* section 1 */
body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
}

ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

p {
  margin: 0;
}

.header {
  font-size: 24px;
  color: #f9faf8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.headerblock {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  padding: 60px;
}
.leftheaderblock {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section1 {
  background-color: #1F2937;
  padding: 30px;
}


#hero-main-text {
  font-size: 48px;
  color: #f9faf8;
  font-weight: 900;
}
#hero-secondary-text, .header-link-text {
  font-size: 18px;
  color: lightgrey;
}

.header-link-text {
  text-decoration: none;
}

.headerbutton {
  background-color: #3882f6;
  flex-shrink: 0;
  height: 30px;
  width: 90px;
  color: white;
  border: none;
  border-radius: 10px;
}

/* section 2 */
#information-header-text {
  font-size: 36px;
  color: #1F2937;
  font-weight: 900;
  margin-bottom: 50px;
}

.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.cards {
  border-radius: 10px;
  border: 2px solid;
  border-color: blue;
  height: 150px;
  width: 150px;
  margin-bottom: 10px;

}

.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.imgBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  text-align: center;
}

/* section 3 */
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
  font-size: 36px;
  color: #1F2937;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 100px;
  padding-bottom: 100px;

  gap: 20px;
}

.quote {
  font-weight: lighter;
  font-style: italic;
}

#thor-quote {
  align-self: flex-end;
}

/* section 4 */
.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:400px;
  height: 125px;
  background-color: #3882f6;
  margin: 100px;
  padding-left: 50px;
  padding-right: 50px;
  gap: 20px;
  border-radius: 10px;
}

.txtBlock {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

#modalbutton {
  flex-shrink: 0;
  height: 30px;
  width: 90px;
  border: none;
  border-radius: 10px;
}

#modaltitle, #modaltext {
  color: #f9faf8;
}

#modaltitle {
  font-size: 16px;
}

#modaltext {
  font-weight: lighter;
  font-size: 9px;
}

/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  padding: 24px;
}
#footer-text {
  font-size: 12px;
  font-weight: lighter;
  color: lightgrey;
}